{
    "id": "coordinator",
    "name": "Coordinator",
    "version": "1.0.0",
    "role": "Mengkoordinasikan task ke agent yang relevan via MessageBus",
    "capabilities": [
        "coordination",
        "task_coordination",
        "agent_coordination"
    ],
    "model": null,
    "category": "manager",
    "enabled": true
}
